$background-color: #00252F;
$lighter-color: lighten($background-color, 5%);
$button-color: #0081a1;
$darker-button: darken($button-color, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Fira Sans', sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;

  @media (max-width: 1024px) {
    padding-left: 64px;
    padding-right: 64px;
  }

  @media (max-width: 767px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #FFF;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: $background-color;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #10353F;

  color: #FFF;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: #2f736a;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

section {
  scroll-margin-top: 40px;

  h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;

    color: #313131;
    font-size: 36px;

    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.button {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: inline-block;
  color: #FFF;
  font-size: 20px;
  background-color: $button-color;
  padding: 12px 16px;
  margin-right: 10px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  transition: opacity 0.2s;

  @media (max-width: 1024px) {
    font-size: 18px;
  }

  @media (max-width: 390px) {
    font-size: 16px;
    margin-right: 5px;
  }
}


.button:hover,
.button:focus {
  background-color: $darker-button;
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;

  .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: inherit;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 900;

      span {
        font-weight: 600;
      }
    }

    nav {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4, auto);
      text-transform: uppercase;

      @media (max-width: 767px) {
        display: none; // Ensures the desktop nav is hidden on small screens
      }

      a {
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
    }
  }

  &.is-scrolling {
    background-color: $background-color;

    .container {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

main {
  section.banner {
    color: #FFF;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    background-image: url('../images/banner.jpg');
    background-position: top right;
    background-size: cover;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: $background-color;
      opacity: 0.8;
    }

    .container {
      position: relative;
      z-index: 1;

      h1 {
        font-size: 72px;
        margin-bottom: 32px;

        span {
          color: #0081a1;
        }

        @media (max-width: 767px) {
          font-size: 32px;
        }
      }

      h3 {
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 32px;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }

    &.banner-case-study {
      background-image: url('../images/movies.jpg');
    }
  }

  .abouts {
    background-color: #EEE;

    .container {
      padding-top: 64px;
      padding-bottom: 64px;

      .abouts-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        .about {
          background-color: #FFF;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

          .img-box {
            display: block;
            width: 100%;
            border-bottom: 5px solid #0081a1;

            .img {
              display: block;
              width: 100%;
              height: 300px;
              object-fit: cover;
            }
          }

          .content {
            padding: 20px;
          }
        }
      }
    }
  }

  .skills {
    background-color: $lighter-color;
    overflow: hidden;
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;

    .container {
      overflow: hidden;
      position: relative;
      text-align: center;

      h2 {
        color: #FFF;
      }

      p {
        color: #fff;
        font-size: 18px;
        margin-bottom: 32px;
      }
    }

    .skills-grid {
      display: flex;
      flex-wrap: wrap;
      /* Allow skills to wrap onto multiple rows */
      justify-content: center;
      /* Center-align skills horizontally */
      gap: 20px;

      @keyframes fadeInFromLeft {
        0% {
          opacity: 0;
          transform: translateX(-50%);
        }

        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .skill {
        display: flex;
        width: 60px;
        height: 60px;
        background-color: #FFF;

        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

        animation: fadeInFromLeft 0.5s ease forwards;
      }

      .skill:nth-child(1) {
        animation-delay: 0.1s;
      }

      .skill:nth-child(2) {
        animation-delay: 0.2s;
      }

      .skill:nth-child(3) {
        animation-delay: 0.3s;
      }

      .skill:nth-child(4) {
        animation-delay: 0.4s;
      }

      .skill:nth-child(5) {
        animation-delay: 0.5s;
      }

      .skill:nth-child(6) {
        animation-delay: 0.6s;
      }

      .skill:nth-child(7) {
        animation-delay: 0.7s;
      }

      .skill:nth-child(8) {
        animation-delay: 0.8s;
      }

      .skill:nth-child(9) {
        animation-delay: 0.9s;
      }

      .skill:nth-child(10) {
        animation-delay: 1s;
      }

      .skill:nth-child(11) {
        animation-delay: 1.1s;
      }

      .skill:nth-child(12) {
        animation-delay: 1.2s;
      }

      .skill:nth-child(13) {
        animation-delay: 1.3s;
      }

      .skill:nth-child(14) {
        animation-delay: 1.4s;
      }

      .skill:nth-child(15) {
        animation-delay: 1.5s;
      }

      .skill:nth-child(16) {
        animation-delay: 1.6s;
      }

      .skill:nth-child(17) {
        animation-delay: 1.7s;
      }

      .skill:nth-child(18) {
        animation-delay: 1.8s;
      }

      .skill:nth-child(19) {
        animation-delay: 1.9s;
      }

      .skill:nth-child(20) {
        animation-delay: 2s;
      }

      .skill:nth-child(21) {
        animation-delay: 2.1s;
      }

      .skill:nth-child(22) {
        animation-delay: 2.2s;
      }

      .skill:nth-child(23) {
        animation-delay: 2.3s;
      }

      .skill:nth-child(24) {
        animation-delay: 2.4s;
      }

      .skill:nth-child(25) {
        animation-delay: 2.5s;
      }

      img {
        width: 40px;
      }

      @media (max-width: 1024px) {
        .skill {
          width: 50px;
          height: 50px;
        }

        img {
          width: 30px;
        }
      }
    }
  }

  .projects {
    padding-top: 64px;
    padding-bottom: 64px;

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      margin-bottom: 32px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }

      .project {
        position: relative;
        background-size: cover;
        border-radius: 16px;
        overflow: hidden;
        height: 350px;

        &:nth-child(1) {
          background-image: url('../images/pokedex-app-project.jpeg');
        }

        &:nth-child(2) {
          background-image: url('../images/event-explorer-project.jpeg');
        }

        &:nth-child(3) {
          background-image: url('../images/chat-app-project.jpeg');
        }

        &:nth-child(4) {
          background-image: url('../images/FlickPick_API-project.jpeg');
        }

        &:nth-child(5) {
          background-image: url('../images/FlickPick-react-project.jpeg');
        }

        &:nth-child(6) {
          background-image: url('../images/FlickPick-Angular-project.jpeg');
        }

        &:hover,
        &:focus {
          .content {
            opacity: 1;
          }
        }

        @media (max-width: 1024px) {
          .button {
            font-size: 16px;
          }
        }

        /* Tooltip initially hidden */
        .mobile-tooltip {
          display: none;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 5px 10px;
          border-radius: 4px;
          z-index: 97;
        }

        .nav-active .project .mobile-tooltip {
          display: none;
        }

        .project:hover .mobile-tooltip,
        .project:focus .mobile-tooltip {
          display: block;
          /* This will only show tooltips on hover or focus */
        }

        @media (max-width: 768px) {
          .mobile-tooltip {
            display: block;
          }
        }

      }

      .content {
        padding: 16px;
        opacity: 0;
        color: #FFF;
        background-color: rgba(0, 37, 47, 0.8);
        transition: 0.4s;

        h3 {
          font-size: 32px;
          margin-bottom: 16px;

          @media (max-width: 1024px) {
            font-size: 28px;
          }
        }

        p {
          font-size: 18px;
          margin-bottom: 16px;

          @media (max-width: 1024px) {
            font-size: 16px;
          }
        }
      }
    }

    .center {
      text-align: center;
    }
  }

  .case-study {
    background-color: #EEE;
    padding: 64px 0;

    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 128px;

      @media (max-width: 1024px) {
        padding: 0 64px;
      }

      @media (max-width: 767px) {
        padding: 0 32px;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      .case-study__grid {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .case-study__image {
          flex: 1;

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }

        .case-study__content {
          flex: 2;
          display: flex;
          flex-direction: column;
          padding-left: 20px;

          .case {
            background-color: #FFF;
            border-radius: 16px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;

            &:last-child {
              margin-bottom: 0;
            }

            h3 {
              margin-bottom: 10px;
            }

            p {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  .detail-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: $button-color;
  }


  .project-details {
    background-color: $background-color;
    padding: 64px 0;
    margin-top: 40px;
  }

  .project-details-header {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;

    color: #fff;
    font-size: 36px;

    @media (max-width: 767px) {
      font-size: 30px;
    }
  }

  .details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .detail-item {
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    position: relative;
    /* Necessary for absolute positioning of the icon */
  }

  .technology-list {
    columns: 2;
    /* Keeps the two-column format for the list */
    -webkit-columns: 2;
    -moz-columns: 2;
    margin: 0;
    padding: 0;
    list-style-type: none;

  }

  .technology-list li {
    margin-bottom: 10px;
  }

  .detail-item h3 {
    margin-bottom: 10px;
    padding-right: 50px;
    /* Adds padding to avoid overlap with the icon */
  }

  @media (max-width: 1024px) {
    .details-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .details-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  .approach {
    padding-top: 64px;
    padding-bottom: 64px;

    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 128px;

      @media (max-width: 1024px) {
        padding: 0 64px;
      }

      @media (max-width: 767px) {
        padding: 0 32px;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      .approach-item {
        display: flex;
        margin-bottom: 40px;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }

        &.server-side {
          flex-direction: row-reverse; // Text on the right, images on the left

          .approach-text,
          .approach-images {
            flex: 1;
          }
        }

        &.client-side {
          flex-direction: row; // Text on the left, images on the right

          .approach-text,
          .approach-images {
            flex: 1;
          }
        }

        .approach-images {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;

          img {
            width: calc(33.333% - 6.666px); // Three images side by side with gaps
            height: auto;
            object-fit: cover;

            @media (max-width: 1024px) {
              width: calc(50% - 5px); // Two images side by side on smaller screens
            }

            @media (max-width: 768px) {
              width: 100%;
            }
          }
        }

        .approach-text {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h3 {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .project-review {
    background-color: #EEE;
    padding: 64px 0;

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;

      h2 {
        text-align: center;
        margin-bottom: 32px;
      }

      .project-review-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 1200px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }

        .review-item {
          background-color: #FFF;
          border-radius: 16px;
          padding: 20px;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
          position: relative;

          h3 {
            padding-top: 60px;
            margin-bottom: 10px;
          }

          p {
            margin-top: 0;
          }
        }
      }
    }
  }


  .contact {
    background-color: $lighter-color;

    .container {
      padding-top: 64px;
      padding-bottom: 64px;

      h2 {
        color: #FFF;
      }

      p {
        color: #fff;
        font-size: 18px;
        margin-bottom: 32px;
        text-align: center;
      }

      form {
        display: block;
        margin: 0 auto;
        max-width: 680px;

        .form-grid {
          display: grid;
          grid-gap: 16px;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 16px;

          @media (max-width: 767px) {
            grid-template-columns: 1fr;
          }

          .form-element,
          .form-area {
            appearance: none;
            border: none;
            outline: none;
            background: none;

            display: block;
            width: 100%;
            background-color: #FFF;
            border-radius: 8px;

            padding: 16px;
            font-size: 20px;
            color: #313131;

            &::placeholder {
              color: #AAA;
            }
          }

          .form-area {
            grid-column: 1/-1;
          }
        }

        .right-align {
          text-align: right;
        }
      }
    }
  }
}

.page-footer {
  color: #313131;
  font-weight: 700;
  padding: 32px;
  margin: 0 auto;
  text-align: center;

  p {
    margin-bottom: 16px;
  }
}


.social-icon {
  img {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;

    margin: 0 5px;
    padding: 0;
    border: none;
    background: none;
    box-shadow: none;
  }

  a {
    text-decoration: none;
  }
}

.social-icon a:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}
